

..........................:::::::::::::::::::::::::::::.:::::........................
.........................:::::::::::::::::::::::::::::::::::::.......................
.........................:::@@@@@::::@@@@::@@@@::::::@@@.:...@@@#....................
...........................:@@@@@::::@@@@#:@@@@::::.:@@@:..@@@.@@@...................
..........................::@@@@@%:::@@@@@@@@@@:::::.@@@.:.@@@.@@@*..................
.........................::+@@:@@@..:@@@@@@@@@@:::.:.@@@::.....@@@#..................
..........................:@@@.@@@.::@@@@@@@@@@::...:@@@...@@@@@@@...................
...........................@@@@@@@:.:@@@-@@%@@@......@@@...@@@:......................
...........................@@@.@@@@..@@@.@@.@@@......@@@...@@@.......................
.....................................................................................
.....................................................................................
.....................................:::---:::::::...................................
...................................::.::::-==--:=:...................................
.................................:..+*+*+*+##*##*#*+...:.............................
...............................:=:=*#####%%@%%%####**=:::............................
..............................--:*#**#**#**##*********+::-...........................
..............................::-=*#*****++******+++*+=-::...........................
................................-==+**#%%@#***%##*++==--:.:..........................
................................---=*###*##*####*#**+=:-:............................
................................::+*=--::-+++=+--:::==*::............................
................................-=::::+#...:--:..+*:..:-:............................
...............................:.-:.::--:..:#=..:=:::.::.............................
............................:--.-::::=+-:-:*%=:---=-::..-:-:.........................
............................:::.:=:+---:=:==#-=:=::-:=:=:..:.........................
.............................-:=.:-=-=++=::+%+-:-+++::-.:::..........................
.............................:=:.:::-=-:-=-++=-=-::--:.:.:=..........................
..............................::.:::::--+:.:::..*--::::..:...........................
.....................................::=*=..::.:+=--:................................
.....................................:-=:-::::--:+:::................................
.....................................-:==##*--=*==-=.................................
..................................:**=-#++**###++*+=%*...........................:...
..................................-+*-=++==+*#++==+=-+=-.............................
..................................=--===---==+===--=-=:-.............................
...........................::.....:::-++++*-::--:=+++:::.....:.......................
.......................:-:-:......:*++-::-+=*=-==*=::=++.....:::::...................
...................:--:---::.....-+=-:***=--::+:::-=**=---...:::::::::...............
.................------:::::::..=-:+*+*-:::+*-==+=-::=*=-::..::::::-::::.............
................:--:-:--::::::.=-:+=::::**+-::.::-=++=::-=--.:::::-:::-::............
...............:::-::---::::::*-:-:::==++-:..==+:.::=-==::-+=:::::-::::::............
...............:::::::::::::::-+=:::*-:::..+-::-==..::::=:-+-::::-:::-:.::...........
...............::::-:.::::::::==-++=:::.:++-:...::=+-:::-==--::::::.:-:::::..........
................:::.::.:::::::..-*+:::==-::.......::-==::=*:...:::.:::.::::..........
.................-:..:.:::::....:::-+=-::....::......:++=:.....::..::..:.:...........
..................:::.:.::::..:....:--:............::.::......:::.::..::.............
...................:-:...::::..........:............:.........:...:..:...............
...............::...:-:...::..:..:.................::..............::................
............:...::....:::.::::-........:............::.....:......:........:.........
............:....:::.......-:=:......:...............::....:::............::.........
...........:::....:-::....-:::::.....................:..:.::.::..........::..........
...........:::::.:...::.:-:..:::::......................:::...:::......:::...........
............::::::....--:::....:.....................:.........:.:..::::.............
.............::::::::::::.............................:..........::::::::::.:........
............::::....::::.........................................::::.....::::.......
...........::....::...::.........................................::.:::::............
..............::::.....::.........................................:...:..::..........
.............::.::......::........................................:.......:..........
.............:..::........................................................::.........
................:....................................................................




Go to: https://michelepetrelliart.github.io/
